<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
</head>
<body>
<style>
    .button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button:hover {
        background-color: #4CAF50;
        color: white;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #448f06;
        color: white;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }
    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>

<div class="topnav" style="position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 8%;">
    <a th:href="@{/reservation}" method="get">Reservation</a>
    <a class="active" th:href="@{/login}" method="get">Login</a>

</div>

<li>
    <a id="time" style="font-size: 50px; position: fixed;
    top: 10%;
    right: 5%;
    z-index: 999;"></a>
    <script th:inline="javascript">
        function setTime(){
            var dt=new Date();
            var strHour=dt.getHours();
            var strMinutes=dt.getMinutes();
            if (strMinutes<10) strMinutes="0"+strMinutes;
            strTime=strHour+":"+strMinutes;
            time.innerHTML=strTime;
        }
        setInterval("setTime()",1000);
    </script>
</li>

<div class="container-fluid text-center">
    <form th:action="@{/login}" method="post" style="max-width: 350px; margin: 0 auto; top: 300px;">

        <div th:if="${param.error}" style="max-width: 350px; margin-top: 100px;">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div th:if="${param.logout}" style="max-width: 350px; margin-top: 100px;">
            <p class="text-warning">You have been logged out.</p>
        </div>

        <div class="border border-secondary p-3 rounded" style="margin-top: 200px;">
            <p>User login panel</p>
            <p>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus/>
            </p>
            <p>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
            </p>
            <p>
                <input type="checkbox" name="remember-me" />&nbsp;Remember Me
            </p>
            <p>
                <input type="submit" value="Login" class="button" />
            </p>
        </div>
    </form>
</div>
</body>
</html>